#Database
spring.datasource.url= jdbc:mariadb://localhost:3306/evalContact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa-hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB53Dialect